<?php

use Illuminate\Database\Seeder;

class PagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \App\Models\Page::truncate();
        App\Models\Page::create([
        	'title' => 'Условия оплаты и доставки',
        	'content' => '<p>Вы можете выбрать удобный для Вас способ доставки - самовывоз со склада или же доставка.</p>
					<p>Доставка по Благовещенску:<br/>Доставка производится курьером в течении 1-2 рабочих дней.</p>
					<p>Доставка по России:<br/>Доставка производится Транспортными компаниями или Почтой России. Максимальные сроки доставки устанавливает компания которая осуществляет доставку.</p>
					<p>Для того, чтобы получить товар, необходимо иметь при себе квитанцию об оплате, документ, удостоверяющий личность. В случае, если получатель юридическое лицо, или же физическое лицо, которое по каким-то причинам не может получить груз лично, потребуется также предъявить довереность, выписанную на имя фактического получателя.</p>'
        ]);
        App\Models\Page::create([
        	'title' => 'Положение',
        	'content' => 'Положение'
        ]);
        App\Models\Page::create([
        	'title' => 'Согласие',
        	'content' => 'Согласие'
        ]);
    }
}
